{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 9,
  "lineage": "d1ce44b6-781a-b928-248f-0db7bf19df20",
  "outputs": {
    "archive_hash": {
      "value": "e6e87d9835853a5f53d5223c89ff26aa",
      "type": "string",
      "sensitive": true
    },
    "transfer_status": {
      "value": "Directory transfer completed successfully",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "bunty_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "764ec454fdb509cff1f33fbc22726fa81fa1dd9d",
            "output_base64sha256": "m3x9hktNR/cy1COzWlnVKYUeu9JSGgdggmw01RQHBeM=",
            "output_base64sha512": "2qxOz9Sipk5l0lMY75bln1WgKOCVHCHDc0EXeyTiGwrcRYK3ik1T/PI8juzazwPep0FRgaUoPXUFBy2wMNW14A==",
            "output_file_mode": null,
            "output_md5": "e6e87d9835853a5f53d5223c89ff26aa",
            "output_path": "C:\\Users\\Shreya\\Downloads\\html\\html.zip",
            "output_sha": "764ec454fdb509cff1f33fbc22726fa81fa1dd9d",
            "output_sha256": "9b7c7d864b4d47f732d423b35a59d529851ebbd2521a0760826c34d5140705e3",
            "output_sha512": "daac4ecfd4a2a64e65d25318ef96e59f55a028e0951c21c37341177b24e21b0adc4582b78a4d53fcf23c8eecdacf03dea7415181a5283d7505072db030d5b5e0",
            "output_size": 1343,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "C:\\Users\\Shreya\\Downloads\\html\\html",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "output_path"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_dir"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "transfer_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3750287011995835876",
            "triggers": {
              "archive_hash": "e6e87d9835853a5f53d5223c89ff26aa"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.archive_file.bunty_store"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
